{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run the .xcworkspace and click \'91build and then run the current scheme\'92 button (Play button)\
\
This program displays the recipes that contains the the most matching to least matching number of ingredients selected from the users\
\
Upon creation of the ID using name, the recipes can be saved to the firebase database \
and can be used to analyze the ratio of Veggie : Grain : Meat\
\
Thank you}